# Variables de entorno para la aplicación

# Credenciales para la autenticación básica
API_USERNAME=admin
API_PASSWORD=password

# Clave secreta para firmar los JSON Web Tokens
JWT_SECRET_KEY=mi_clave_secreta_super_segura